<snippet>
  <content><![CDATA[
<template lang="slm">
  $1
</template>

<script>
  export default {
    name: '$2',
    components: {

    },
    // directives: { },
    // filters: { },
    // extends: { }
    // mixins: { },
    props: {

    },
    data() {
      return {};
    },
    computed: {

    },
    methods: {

    },
    // watch: {},
    // created() {},
    // mounted() {},
    // destroyed() {},
  }
</script>
]]></content>
  <tabTrigger>component</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
</snippet>
